# Ecommerce-Product-API-Using-ASP.NET

./: LicenseKey.sln  README.md
LicenseKey/: Dockerfile  LicenseKey.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LicenseKey/Controllers/: FeedbackController.cs  PaymentController.cs  ProductController.cs  TransactionController.cs  UserController.cs
LicenseKey/Controllers/Request/: CreateUserReq.cs  CreateUserRequest.cs  ForgetPasswordRequest.cs  TransactionRequest.cs  UpdateUserInfoRequest.cs  UploadFeedbackRequest.cs  UserLoginRequest.cs
LicenseKey/Controllers/Response/: ResponseObj.cs  UserInfoResponse.cs
LicenseKey/Helpers/: AppException.cs  CloudinarySettings.cs  ErrorHandlerMiddleware.cs
LicenseKey/Helpers/Dto/: PaymentDto.cs  ProductDto.cs  UserDto.cs
LicenseKey/Helpers/Mapper/: MapperProfile.cs
LicenseKey/Hubs/: ChatHub.cs  UserConnection.cs
LicenseKey/Migrations/: 20230117004834_InitialCreate.Designer.cs  20230117004834_InitialCreate.cs  20230503070127_InitialCreate.Designer.cs  20230503070127_InitialCreate.cs  20230509072834_ContactMessage.Designer.cs  20230509072834_ContactMessage.cs  20230509081842_ChangeDateFormat.Designer.cs  20230509081842_ChangeDateFormat.cs  ApplicationDbContextModelSnapshot.cs
LicenseKey/Models/: ConfirmToken.cs  ContactMessage.cs  Feedback.cs  Payment.cs  Product.cs  User.cs  UserTransaction.cs
LicenseKey/Properties/: launchSettings.json
LicenseKey/Repository/: ApplicationDbContext.cs
LicenseKey/Services/: IUserService.cs  UserService.cs
LicenseKey/Services/ContactService/: ContactService.cs  IContactService.cs
LicenseKey/Services/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
LicenseKey/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
LicenseKey/Services/ProductService/: IProductService.cs  ProductService.cs
LicenseKey/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
(+1 files in other folders)
